:root {
    --border-rad-lg: 15px;
    --medium-light-text: #586e88;
    --light-text: #fcfcfc;
}

*, *::before, *::after {
    box-sizing: border-box;  
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

main {    
    background-color: slategrey;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* chatbot elements */

.chatbot-container {
    background-color: #16202C;
    width: 360px;
    min-height: 380px;
    border-radius: var(--border-rad-lg);
    display: flex;
    flex-direction: column;
    padding: 1em;  
}

.chatbot-container > * {
    padding: .5em;   
}

.chatbot-header {
    display: grid;
    grid-template-areas: 'logo . .' 
                        'logo title supportId'
                        'logo subtitle .';
}

.chatbot-header > * {
    margin: .11em;
}

.logo {
    grid-area: logo;
    width: 50px;
}

.supportId {
    font-size: 10px;
    grid-area: supportId;
    text-align: right;
}

.chatbot-conversation-container {
    max-height: 250px;
    min-height: 250px;
    overflow-y: scroll;
    margin: 1em 0;
}

/* stop ugly scroll bar on some browsers */
.chatbot-conversation-container::-webkit-scrollbar{
    display: none;
}

.chatbot-conversation-container::-moz-scrollbar{
    display: none;
}

.speech {
    padding: 1em;
    margin: 1em auto;
    max-width: 260px; 
    color: var(--light-text);
    min-width: 100%;
    border-radius: var(--border-rad-lg); 
}

.speech:first-child {
    margin-top: 0;
}

.speech-ai {
	background: #253b4b;
    border-top-left-radius: 0; 
}

.speech-human {
	background: #24976f;
    border-top-right-radius: 0; 
}

.chatbot-input-container {
    display: flex;
}

input[type="text"], button{
    background-color: transparent;
    border: 1px solid var(--medium-light-text);
    border-radius: 15px;
    padding: 1em;
}

input[type="text"] {
    color: #fcfcfc;
    width: 100%;
    border-right: 0; 
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

button {
    border-left: 0; 
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.send-btn-icon {
    width: 20px;
    display: block;
}

/* text */

h1 {
    font-size: 15px;
    color: var(--light-text);
    grid-area: title;
}

h2, p {
    color: var(--medium-light-text); 
}

h2 {
    font-size: 11px;
    font-weight: 700;
    grid-area: subtitle;
    text-transform: uppercase;
}

/* The cursor */

@keyframes cursor-blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.blinking-cursor::after {
    content: "|";
    font-weight: 700;
    display: inline-block;
    animation: cursor-blink .5s steps(2) infinite;
}